# kpermissions

./: .editorconfig  .travis.yml  README.md  android-config.properties  bintray-deploy.properties  build.gradle  codecov.yaml  deploy.properties  gradle.properties  renovate.json  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kpermissions/: build.gradle  deploy.properties  gradle.properties
kpermissions/src/main/: AndroidManifest.xml
kpermissions/src/main/kotlin/com.fondesa.kpermissions/: PermissionFragment.kt  PermissionRequest.kt  PermissionRequestBuilder.kt  PermissionRequestBuilderImpl.kt  PermissionRequestImpl.kt  PermissionStatus.kt  PermissionsConfig.kt
kpermissions/src/main/kotlin/com.fondesa.kpermissions/alias/: PermissionRequestAliases.kt
kpermissions/src/main/kotlin/com.fondesa.kpermissions/builder/: BasePermissionRequestBuilder.kt  CompatPermissionRequestBuilder.kt  PermissionRequestBuilder.kt
kpermissions/src/main/kotlin/com.fondesa.kpermissions/controller/: DefaultPermissionLifecycleController.kt  Delivering.kt  Execution.kt  PermissionLifecycleController.kt  Priority.kt  RationaleCheck.kt
kpermissions/src/main/kotlin/com.fondesa.kpermissions/dsl/: PermissionRequestDSL.kt
kpermissions/src/main/kotlin/com.fondesa.kpermissions/extension/: ActivityExtensions.kt  ArrayExtensions.kt  CheckPermissionsStatus.kt  ContextExtensions.kt  FragmentExtensions.kt  IsPermissionGranted.kt  LiveData.kt  PermissionRequestExtensions.kt  PermissionRequestListeners.kt  PermissionsBuilder.kt  SendPermissionRequestWithListener.kt
kpermissions/src/main/kotlin/com.fondesa.kpermissions/extensions/: ActivityExtensions.kt  ArrayExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt
kpermissions/src/main/kotlin/com.fondesa.kpermissions/nonce/: PermissionNonce.kt  PermissionNonceGenerator.kt  PermissionNonceUsedException.kt  RationalePermissionNonce.kt  RationalePermissionNonceGenerator.kt
kpermissions/src/main/kotlin/com.fondesa.kpermissions/request/: BasePermissionRequest.kt  BasePermissionRequestBuilder.kt  CompatPermissionRequestBuilder.kt  PermissionFragment.kt  PermissionRequest.kt  PermissionRequestBuilder.kt  PermissionRequestBuilderFactory.kt  PermissionRequestBuilderImpl.kt  PermissionRequestImpl.kt  RuntimePermissionHandler.kt
kpermissions/src/main/kotlin/com.fondesa.kpermissions/request/manifest/: ManifestPermissionRequest.kt
kpermissions/src/main/kotlin/com.fondesa.kpermissions/request/runtime/: DefaultFragmentRuntimePermissionHandler.kt  FragmentRuntimePermissionHandler.kt  FragmentRuntimePermissionHandlerProvider.kt  PermissionFragmentExecutor.kt  ResultLauncherRuntimePermissionHandler.kt  RuntimePermissionHandler.kt  RuntimePermissionHandlerProvider.kt  RuntimePermissionRequest.kt
kpermissions/src/main/kotlin/com.fondesa.kpermissions/request/runtime/nonce/: PermissionNonce.kt  PermissionNonceGenerator.kt  PermissionNonceUsedException.kt  RationalePermissionNonce.kt  RationalePermissionNonceGenerator.kt
kpermissions/src/main/kotlin/com.fondesa.kpermissions/request/runtime/normal/: NormalPermissionFragment.kt  NormalRuntimePermissionHandlerProvider.kt
kpermissions/src/main/kotlin/com.fondesa.kpermissions/request/runtime/support/: SupportPermissionFragment.kt  SupportRuntimePermissionHandlerProvider.kt
kpermissions/src/main/kotlin/com/fondesa/kpermissions/builder/: BasePermissionRequestBuilder.kt  CompatPermissionRequestBuilder.kt  PermissionRequestBuilder.kt
kpermissions/src/main/kotlin/com/fondesa/kpermissions/extension/: CheckPermissionsStatus.kt  LiveData.kt  PermissionsBuilder.kt
kpermissions/src/main/kotlin/com/fondesa/kpermissions/request/: BasePermissionRequest.kt  PermissionRequest.kt
kpermissions/src/main/kotlin/com/fondesa/kpermissions/request/manifest/: ManifestPermissionRequest.kt
kpermissions/src/main/kotlin/com/fondesa/kpermissions/request/runtime/: ResultLauncherRuntimePermissionHandler.kt  ResultLauncherRuntimePermissionHandlerProvider.kt  RuntimePermissionHandlerProvider.kt  RuntimePermissionRequest.kt
kpermissions/src/test/: AndroidManifest.xml
kpermissions/src/test/kotlin/com/fondesa/kpermissions/: PermissionStatusKtTest.kt  PermissionsConfigKtTest.kt
kpermissions/src/test/kotlin/com/fondesa/kpermissions/builder/: BasePermissionRequestBuilderTest.kt  CompatPermissionRequestBuilderTest.kt
kpermissions/src/test/kotlin/com/fondesa/kpermissions/dsl/: PermissionRequestDSLTest.kt
kpermissions/src/test/kotlin/com/fondesa/kpermissions/extension/: ActivityExtensionsTest.kt  ArrayExtensionsKtTest.kt  ArrayExtensionsTest.kt  CheckPermissionsStatusKtTest.kt  ContextExtensionsTest.kt  FragmentExtensionsTest.kt  IsPermissionGrantedKtTest.kt  LiveDataKtTest.kt  PermissionRequestExtensionsTest.kt  PermissionRequestListenersKtTest.kt  PermissionsBuilderKtTest.kt  SendPermissionRequestWithListenerKtTest.kt
kpermissions/src/test/kotlin/com/fondesa/kpermissions/extensions/: ActivityExtensionsTest.kt  ArrayExtensionsTest.kt  ContextExtensionsTest.kt  FragmentExtensionsTest.kt
kpermissions/src/test/kotlin/com/fondesa/kpermissions/request/manifest/: ManifestPermissionRequestTest.kt
kpermissions/src/test/kotlin/com/fondesa/kpermissions/request/runtime/: DefaultFragmentRuntimePermissionHandlerTest.kt  FragmentRuntimePermissionHandlerProviderTest.kt  (+4 more)
kpermissions/src/test/kotlin/com/fondesa/test/: ActivityScenarioUtil.kt  AndroidXFragmentController.kt  FragmentScenarioUtil.kt  RobolectricPlugins.kt  TestActivity.kt  TestExtensions.kt
kpermissions/src/test/resources/: robolectric.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/fondesa/kpermissions/sample/: App.kt  ContextExtensions.kt  DialogDeniedListener.kt  DialogPermanentlyDeniedListener.kt  DialogRationaleListener.kt  DummyFragment.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  fragment_view.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+75 files in other folders)
