# suppress inspection "UnusedProperty" for whole file
# Bintray common configurations
BINTRAY_LIB_NAME=KPermissions
BINTRAY_LIB_ARTIFACT_ID=kpermissions
BINTRAY_LIB_DESCRIPTION=A library totally written in Kotlin that helps to request runtime permissions.
BINTRAY_LIB_SITE_URL=https://github.com/Fondesa/KPermissions
BINTRAY_LIB_ISSUE_TRACKER_URL=https://github.com/Fondesa/KPermissions/issues
BINTRAY_LIB_GIT_URL=https://github.com/Fondesa/KPermissions.git
BINTRAY_LIB_GITHUB_REPO=Fondesa/KPermissions
BINTRAY_LIB_TAGS=android|permissions|kotlin
BINTRAY_LIB_VERSION=0.0.1
BINTRAY_LIB_VERSION_DESCRIPTION=For further information check: https://github.com/Fondesa/KPermissions