/*
 * Copyright (c) 2020 Giorgio Antonioli
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath Deps.androidPlugin
        classpath Deps.bintrayPlugin
        classpath Deps.dokkaPlugin
        classpath Deps.kotlinPlugin
        classpath Deps.ktlint
        classpath Deps.releasesHubPlugin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    // Adds the version of this library to all the projects, including the root project.
    apply plugin: "kpermissions-version"
}

apply plugin: "com.releaseshub.gradle.plugin"

releasesHub {
    dependenciesBasePath = "buildSrc/src/main/kotlin/"
    dependenciesClassNames = ["Deps.kt"]
    pullRequestEnabled = true
    pullRequestLabels = ["dependencies"]
    headBranchPrefix = "update-dependency/"
    gitHubRepositoryOwner = "fondesa"
    gitHubRepositoryName = "kpermissions"
    excludes = ["gradle"]
}

apply plugin: "com.github.breadmoirai.github-release"

// The release assets will be configured through kpermissions-deploy.
githubRelease {
    token project.properties["github.token"].toString() ?: System.getenv("GITHUB_TOKEN")
    owner "fondesa"
    repo "kpermissions"
    tagName version
    releaseName "KPermissions $version"
    dryRun true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}