#
# Copyright (c) 2020 Giorgio Antonioli
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
lib.description=A Kotlin library that helps to request runtime permissions in Android.
group.id=com.github.fondesa
version.name=3.1.0
version.description=For further information check: https://github.com/fondesa/KPermissions
site.url=https://github.com/fondesa/KPermissions
issue.tracker.url=https://github.com/fondesa/KPermissions/issues
git.url=https://github.com/fondesa/KPermissions.git
github.repo=fondesa/KPermissions
lib.tags=android|permissions|kotlin
license.id=Apache-2.0
license.name=The Apache Software License, Version 2.0
license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
developer.id=fondesa
developer.name=Giorgio Antonioli
developer.mail=giorgio.antonioli.dev@gmail.com
bintray.repo=maven
