# Buildscript dependencies
ANDROID_PLUGIN=3.4.1
BINTRAY_PLUGIN=1.8.4
DOKKA_PLUGIN=0.9.18
# Kotlin dependency
KOTLIN_VERSION=1.3.31
# Project dependencies
ANDROIDX_APPCOMPAT_VERSION=1.0.2
ANDROIDX_FRAGMENT_VERSION=1.0.0
LEAK_CANARY_VERSION=1.6.3
# Test dependencies
JUNIT_VERSION=4.12
MOCKITO_VERSION=2.27.0
KOTLIN_MOCKITO_VERSION=2.1.0
ROBOLECTRIC_VERSION=4.2.1
# Project properties
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true