# Buildscript dependencies
ANDROID_PLUGIN=3.5.0
BINTRAY_PLUGIN=1.8.4
DOKKA_PLUGIN=0.9.18
# Kotlin dependency
KOTLIN_VERSION=1.3.50
# Project dependencies
ANDROIDX_APPCOMPAT_VERSION=1.1.0
ANDROIDX_FRAGMENT_VERSION=1.1.0
LEAK_CANARY_VERSION=2.0-beta-3
# Test dependencies
JUNIT_VERSION=4.12
MOCKITO_VERSION=2.28.2
KOTLIN_MOCKITO_VERSION=2.2.0
ROBOLECTRIC_VERSION=4.3
# Project properties
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true