/*
 * Copyright (c) 2020 Giorgio Antonioli
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.library"
apply plugin: "kpermissions-android"
apply plugin: "kpermissions-android-coverage"
apply plugin: "kpermissions-deploy"

dependencies {
    api libs.androidx.fragment.core

    testImplementation project(":kpermissions-testing")
    testImplementation libs.androidx.junit
    testImplementation libs.junit
    testImplementation libs.robolectric
}