#
# Copyright (c) 2021 Giorgio Antonioli
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[libraries]
android-gp-api = "com.android.tools.build:gradle-api:8.2.2"
android-gp-impl = "com.android.tools.build:gradle:8.2.2"
androidx-appCompat = "androidx.appcompat:appcompat:1.6.1"
androidx-fragment-core = "androidx.fragment:fragment:1.6.2"
androidx-fragment-testing = "androidx.fragment:fragment-testing:1.6.2"
androidx-junit = "androidx.test.ext:junit:1.1.5"
coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
dokka-gp = "org.jetbrains.dokka:dokka-gradle-plugin:1.9.0"
gitHubRelease-gp = "com.github.breadmoirai:github-release:2.4.1"
gradleMavenPublish-gp = "com.vanniktech:gradle-maven-publish-plugin:0.25.3"
junit = "junit:junit:4.13.2"
kotlin-gp = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
kotlin-reflect = "org.jetbrains.kotlin:kotlin-reflect:1.9.10"
kpermissions-buildTools = { module = "com.fondesa.kpermissions.buildtools:build-tools" }
ktlint-gp = "org.jlleitschuh.gradle:ktlint-gradle:11.6.1"
leakCanary = "com.squareup.leakcanary:leakcanary-android:2.13"
robolectric = "org.robolectric:robolectric:4.11.1"
rxJava2 = "io.reactivex.rxjava2:rxjava:2.2.21"
rxJava3 = "io.reactivex.rxjava3:rxjava:3.0.13"
